# translator

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
.github/workflows/: ci.yml  translator_ci_cd.yml
database/: Dockerfile
rabbit/: Dockerfile
redis/: Dockerfile
src/main/java/com/byeon/translator/: TranslatorApplication.java
src/main/java/com/byeon/translator/Repository/: MemberCacheRepository.java  NoteRepository.java  RankingCacheRepository.java
src/main/java/com/byeon/translator/Repository/member/: MemberRepository.java
src/main/java/com/byeon/translator/config/: AsyncConfig.java  DeeplInterceptorConfig.java  RabbitMQConfig.java  RedisConfig.java  RetryConfig.java
src/main/java/com/byeon/translator/consumers/: NoteConsumer.java  RankingConsumer.java
src/main/java/com/byeon/translator/controller/api/: TranslateRestController.java
src/main/java/com/byeon/translator/controller/page/: MainController.java  MemberController.java  NoteController.java  TranslateController.java
src/main/java/com/byeon/translator/controller/request/: MemberJoinRequest.java  MemberLoginResponse.java  NoteRequest.java
src/main/java/com/byeon/translator/controller/request/member/: MemberJoinRequest.java  MemberLoginResponse.java
src/main/java/com/byeon/translator/controller/request/translate/: TranslateRequest.java
src/main/java/com/byeon/translator/controller/response/: DeeplResponse.java  MemberJoinResponse.java  NoteResponse.java
src/main/java/com/byeon/translator/controller/response/deepl/: DeeplResponse.java  DeeplTranslateResult.java
src/main/java/com/byeon/translator/domain/entity/: AccessLog.java  Member.java  Note.java
src/main/java/com/byeon/translator/dto/: MemberCacheDto.java
src/main/java/com/byeon/translator/exception/: GlobalExceptionHandler.java
src/main/java/com/byeon/translator/exception/custom/: ConvertJsonException.java  DuplicatedMemberException.java  MemberNotFoundException.java
src/main/java/com/byeon/translator/security/: SecurityConfig.java  SecurityService.java
src/main/java/com/byeon/translator/service/: MessageQueueService.java  RankingService.java
src/main/java/com/byeon/translator/service/member/: MemberWriteService.java
src/main/java/com/byeon/translator/service/member/front/: MemberFrontService.java
src/main/java/com/byeon/translator/service/note/: NoteService.java
src/main/java/com/byeon/translator/service/note/front/: NoteFrontService.java
src/main/java/com/byeon/translator/service/translate/: DeeplFeignInterceptor.java  TranslateFeignClient.java  TranslateService.java
src/main/resources/: messages.properties
src/main/resources/templates/: main.html  notes.html  translate.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/com/byeon/translator/: AbstractContainerBaseTest.java  TranslatorApplicationTests.java
src/test/java/com/byeon/translator/controller/api/: TranslateRestControllerTest.java
src/test/java/com/byeon/translator/controller/page/: MainControllerTest.java  MemberControllerTest.java  NoteControllerTest.java  TranslateControllerTest.java
src/test/java/com/byeon/translator/service/member/: MemberWriteServiceTest.java
src/test/java/com/byeon/translator/service/note/: NoteServiceTest.java
src/test/java/com/byeon/translator/service/translate/: TranslateRetryServiceTest.java  TranslateServiceTest.java
